Version 1.1.7
	Added:
		- WP 5.9.2 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.1.6
    Added:
        - WP 5.8 compatibility
        - PHP 8.0 compatibility

    Fixed:
        - Update plugins to their latest versions
        - Improve theme styles

    Changed:
        - Update demo data

Version 1.1.5
    Added:
        - WP 5.5.1 compatibility

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data

Version 1.1.4
    Added:
        - WP 5.4.2 compatibility
        - PHP 7.4 compatibility
        - ThemeREX Updater plugin

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data


Version 1.1.3
    Added:
        - Compatibility with WP 5.4
       	- Compatibility with ThemeREX Updater
       	- Compatibility with Elegro Crypto Payment

    Fixed:
        - Update plugins to their latest versions

    Changed:
        - Update demo data

Version 1.1.2
    Fixed:            
        - Update plugins to their latest versions

Version 1.1.1
    Added:
        - Compatibility with WP 5.2.2
        - Compatibility with RevSlider 6.1.0
        - Compatibility with WPBakery Page Builder 6.0.5
        - Compatibility with WooCommerce 3.7.0
    Fixed:            
        - Update plugins to their latest versions
        - Improve theme styles

Version 1.1
	Added:
		- Compatibility with WP 5.1
		- Compatibility with PHP 7.2
        - Alert to Demo data installation
        - Privacy Policy page

    Fixed:
        - Compatibility with Gutenberg
        - Update plugins to their latest versions
        - Improve theme styles
        - Scripts libraries updated

    Changed:
        - Update default contact forms to make them GDPR-compliant
		- Update demo data


Version 1.0
	Release